<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxmeshxx">





<title>Cybrics 2020 - Team{ No_Ones } | xxmeshxx</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xxmeshxx</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Categorias</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xxmeshxx</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Categorias</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Cybrics 2020 - Team{ No_Ones }</h1>
            
                <div class="post-meta">
                    <!--
                        Author: <a itemprop="author" rel="author" href="/">xxmeshxx</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">julio 26, 2020&nbsp;&nbsp;22:13:35</a>
                        </span>
                    -->
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Evento el cual solo pudimos sacar cinco flags.<br>De las cuales dos estan en este Writeup.</p>
<h2 id="BabyRev"><a href="#BabyRev" class="headerlink" title="BabyRev"></a>BabyRev</h2><p>Baby Rev (Reverse, Baby, 50 pts)<br>Author: Egor Zaytsev (@groke)</p>
<p>I started teaching my daugther some reversing. She is capable to solve this crackme. Are you?</p>
<p>Download: babyrev.tar.gz</p>
<p>This link can be helpful: snap.berkeley.edu/offline</p>
<p>En este reto daban un archivo XML y decian que la pagina mencionada arriba podria ser de ayuda, por lo que decidi abrir el archivo dentro del portal.</p>
<p><img src="../cybris2020/babyrev.png" alt=""></p>
<p>El programa era interactivo solicitaba una contraseña para abrir un candado, por lo que supuse que la flag era la respuesta, observando bien el archivo se ve los datos cifrados, y mirando el proceso de convertirlos a letras se ve que pasa por una función javascript que hace XOR con “33” pero que tambien iniciaba de derecha a izquierda, por lo que decidi hacer el script para obtener la flag.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line">flag = [92,0,74,66,116,77,126,69,17,17,102,126,69,79,97,126,18,76,17,98,16,77,18,86,90,82,66,72,83,67,88,66]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">''</span>.join([chr(33^x) <span class="keyword">for</span> x <span class="keyword">in</span> flag][::-1]))</span><br><span class="line"></span><br><span class="line">$ python3 babyrev.py</span><br><span class="line">cybrics&#123;w3l1C0m3_@nd_G00d_lUck!&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Keyshooter"><a href="#Keyshooter" class="headerlink" title="Keyshooter"></a>Keyshooter</h2><p>Keyshooter (Forensic, Baby, 50 pts)<br>Author: Artur Khanov (@awengar)</p>
<p>His friend was filming while he was entering the password for the flag. OMG he’s shooting letters from his fingers!</p>
<p>Decrypt the flag.</p>
<p>keyshooter.tar.gz</p>
<p>En este reto daban 2 archivos, un video y la flag cifrada, viendo el video es el usuario cifrando la flag en AES, por ciertos lapsos escribe rapido, sin embargo utilizando una Mac y viendo el video a 0.025 se pueden ver las teclas que oprime.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl enc -aes-256-cbc -d -<span class="keyword">in</span> flag.txt.enc -out file.txt</span><br><span class="line">password: mahchoudqotlzeeb</span><br></pre></td></tr></table></figure>
<p>Flag: cybrics{L00K_4ND_F0110w}</p>

        </div>
<!--
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xxmeshxx</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="httpd://xxmeshx.github.io/2020/07/26/cybris2020/">httpd://xxmeshx.github.io/2020/07/26/cybris2020/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/05/hackdef2020/">HackDef 2020 - Team{ 14$t_H0P3 }</a>
            
            
            <a class="next" rel="next" href="/2020/05/08/csictf/">CSICTF 2020 - Team{ No_Ones }</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xxmeshxx | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
